/*Animation keyframes*/



/*Top Bar*/

.topBar {
  border-bottom-left-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
  position: fixed;
  width: 100%;
  z-index: 2;
  box-shadow: 1px 0 10px #00000055;
}
.topContainer {
  margin: auto;
  width: 100%;
  cursor: pointer;
  padding: 0.2em 0;
  background-color: var(--topBar_bg_color);
}

.topContainer h1 {
  font-size: 1.7em;
  line-height: 20px;
  text-align: center;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0.4em;
  color: var(--sideBar_text_light);
  font-weight: 400;
  font-style: italic;
  font-family: poppins;
}
.lowerContainer {
  align-items: center;
  background-color: #ffffff;
}
.lowerContainer span {
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logoImage {
  width: 100%;
  height: 100%;
}.imageContainer{
  width: fit-content;
  
  margin: auto;
}
/*Main content*/

.main {
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  /* min-height: 100%; */
  background-size: 50% 100%;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x:right;
  padding-top: 10em;
  background-color: black;
  background-image: url(../../public/assets/alt4.png);
}
/*Swap Container*/
.fromSwapContainer,.toSwapContainer{
border-bottom: 1px solid #0003;

}.toSwapContainer{
  padding: 2em 0;
}

.Container h1 {
  font-size: 4rem;
  font-family: girlfriend;
  font-weight: 500;
  color: transparent;
  text-shadow: 1px 1px 3px #00000055;
  border: 2px solid black;
  color: #00ff00aa;
  width: fit-content;
  padding: 0.24em;
  border-top-color: green;
  border-left-color: #000;
  border-right-color: #000;
  border-bottom-color:green ;
  border-style: dotted;
  -webkit-background-clip: text;
  border-radius: 0.5rem;
}
.swapContainer{
  background-color: white;
  padding: 1.5em 1.4em 0.5em 1.4em;
  margin: 5em auto;
}
.swapContainer  input[type='text']{
width: 70%;
height: 40px;
margin-right: 0.8em;
outline: 0;
font-size: 1.6rem;
margin: 0 0 0.4em 0;
font-weight: 700;

}
.fromSwapContainer > div{
display: flex;
align-items: center;
justify-content: space-between;
margin: 1.5em auto;
}
 .SwapButton {
background-color: #00ff0022;
border: 0;
border-radius: 20px;
display: flex;
align-items: center;
padding: 0.2em 0.5em;
}
.SwapButton img{
  width: 30px;
  height: 30px;
}
/*Dropdown token list*/
.connectButtonContainer button{
  margin: 0 0.4em;
  background-color: #00ff00;
  padding: 0.8em 1.2em;
  border: 1px solid #00ff00;
  font-size: 1.5rem;
  border-radius: 15px;
  transition-duration: 0.3s;
}
.connectButtonContainer button:hover{
  background-color: transparent;
  border: 1px solid #00ff00;
}
.connectButtonContainer button:disabled{
  background-color: #00ff0044;
}
.dropDown {
  box-shadow: 2px 2px 10px #0003;
  position: absolute;
  top: 20%;
  width: 100%;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 6;
  height: 400px;
  background-color: white;

  padding: 2.5em 3em;
  border-radius: 1em;
}
.dropDownTokenList {
  list-style: none;
  height: 250px;
  overflow-y: scroll;
}
.dropDownTokenList li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 1em 0.3em;
  border-radius: 1rem;
  color: transparent;
  -webkit-background-clip: text;
  box-shadow: 1px 1px 4px #00000033;
  margin: 0.5em 0;
  background-image: linear-gradient(to right,limegreen , cyan);
}
.dropDownTokenList li:hover {
  border: 1px solid #00ff00;
}
.dropDownTokenList img {
  width: 40px;
  height: 40px;
  margin: 0em 0.3em;
  user-select: none;
}
.dropDownTokenList li p {
  font-size: 2rem;
  font-family: girlfriend;
  font-weight: 100;
  letter-spacing: 2px;
  user-select: none;
}
.dropDown > input {
  width: 100%;
  height: 40px;
  font-size: 1.5em;
  padding: 0 0.7em;
  border: 1px solid #000;
  border-radius: 1rem;
  margin: 0.6em 0;
  outline: 0;
}
.dropDown hr {
  margin: 3em 0;
}
.cancel {
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 0.7em;
  cursor: pointer;
  width: fit-content;
  padding: 0em 0.4em;
  border-radius: 1rem;
  color: black;
  border: 1px solid black;
}

.footer{

background-color: #fff;
max-width: 700px;
min-width: 30%;
padding: 1em 0;
margin: auto;
display: grid;
row-gap: 5px;
border-radius: 2em;


}
.footer button{
  height: 30px;
  padding: 0 1em;
  font-weight: bolder;
  font-size: 1.4rem;
  border-radius: 1em;
  border: 0;
  background-color: red;
  color: white;
  cursor: pointer;

}

@media screen and (min-width:640px) {
  .main{
    min-height: 100vh;
  }
  .swapContainer{
    width: 75%;
    border-radius: 10px;
    font-size: 16px;
    padding: 2em 1.4em;
  }
  .dropDown{
    width: 60%;
  }
  .Container h1{
    font-size: 5rem;
    margin-top: 0.5em;
  }
  .footer{
    grid-template-columns: 1fr 1fr 2fr 2fr;
    column-gap: 9px;
  }
  .footer button{
    width: 100%;
    /* margin: auto; */
  }.swapContainer  input{
  font-size: 1.8rem;
  font-weight: 700;
  }
}

@media screen and (min-width:1280px) {
  .swapContainer{
  width: 40%;
  }
  .dropDown{
    width: 30%;
  }
}